# One Light
# Author : erasin<erasinoo@gmail.com>

"attribute" = { fg = "yellow" }
"comment" = { fg = "gray", modifiers = ["italic"] }

"constant" = { fg = "red" }
"constant.numeric" = { fg = "gold" }
"constant.builtin" = { fg = "gold" }
"constant.character.escape" = { fg = "gold" }

"constructor" = { fg = "blue" }

"function" = { fg = "light-blue" }
"function.builtin" = { fg = "gray" }
"function.macro" = { fg = "red" }

"keyword" = { fg = "purple" }
"keyword.control" = { fg = "purple" }
"keyword.control.import" = { fg = "purple" }
"keyword.directive" = { fg = "purple" }
"keyword.operator" = { fg = "purple" }

"tag" = "yellow"
"label" = { fg = "cyan" }
"namespace" = { fg = "red" }
"operator" = { fg = "red" }
"property" = { fg = "red" }
"special" = { fg = "blue" }
"string" = { fg = "green" }
"module" = { fg = "cyan" }

"type" = { fg = "yellow" }
"type.builtin" = "blue"

"punctuation" = "gray"
"punctuation.delimiter" = "black"
# "punctuation.bracket" = "black"

# "variable" = { fg = "blue" }
"variable.builtin" = { fg = "light-blue" }
"variable.parameter" = { fg = "blue" }
"variable.other.member" = { fg = "red" }

"markup.heading" = { fg = "red" }
# "markup.raw" = { bg = "light-white" }
"markup.raw.inline" = { fg = "green", bg = "light-white" }
"markup.bold" = { fg = "yellow", modifiers = ["bold"] }
"markup.italic" = { fg = "purple", modifiers = ["italic"] }
"markup.list" = { fg = "red" }
"markup.quote" = { fg = "yellow" }
"markup.link.url" = { fg = "cyan", modifiers = ["underlined"] }
"markup.link.text" = { fg = "light-blue" }
"markup.heading.1" = { fg = "red", modifiers = ["bold"] }
"markup.heading.2" = { fg = "glod", modifiers = ["bold"] }
"markup.heading.3" = { fg = "yellow", modifiers = ["bold"] }
"markup.heading.4" = { fg = "green", modifiers = ["bold"] }
"markup.heading.5" = { fg = "blue", modifiers = ["bold"] }
"markup.heading.6" = { fg = "black", modifiers = ["bold"] }

"diff.plus" = "green"
"diff.delta" = "gold"
"diff.minus" = "red"

"diagnostic" = { modifiers = ["underlined"] }
"info" = { fg = "blue", modifiers = ["bold"] }
"hint" = { fg = "green", modifiers = ["bold"] }
"warning" = { fg = "yellow", modifiers = ["bold"] }
"error" = { fg = "red", modifiers = ["bold"] }

"ui.background" = { bg = "white" }

"ui.cursor" = { fg = "white", bg = "black" }
"ui.cursor.primary" = { fg = "white", bg = "black" }
"ui.cursor.match" = { fg = "white", bg = "purple" }

"ui.highlight" = { bg = "light-white" }

"ui.selection" = { bg = "light-white" }
"ui.selection.primary" = { bg = "light-white", modifiers = ["dim"] }

"ui.virtual" = { fg = "light-white"}
"ui.virtual.ruler" = { bg = "light-white" }
"ui.virtual.whitespace" = {fg = "light-white" }

"ui.linenr" = { fg = "linenr" }
"ui.linenr.selected" = { fg = "black", modifiers = ["reversed"] }

"ui.statusline" = { fg = "black", bg = "light-white" }
"ui.statusline.inactive" = { fg = "gray", bg = "light-white" }

"ui.text" = { fg = "black" }
"ui.text.focus" = { fg = "red", bg = "light-white", modifiers = ["bold"] }

"ui.help" = { fg = "black", bg = "light-white" }
"ui.popup" = { bg = "light-white" }
"ui.window" = { bg = "light-white" }
"ui.menu" = { fg = "black", bg = "light-white" }
"ui.menu.selected" = { fg = "white", bg = "light-blue" }

[palette]
white = "#FAFAFA"
yellow = "#A06600"
blue = "#5556FF"
light-blue = "#2F77FA"
red = "#DC003F"
purple = "#B500A9"
green = "#24A443"
gold = "#D19A66"
cyan = "#0086C1"
black = "#282C34"
light-white = "#EAEAEB"
gray = "#5C6370"
linenr = "#9D9D9F"
